[settings]
script.enable=1
script.start=20221101000000
script.expire=20221231000000
script.path=https://github.com/timothymhuang/githelper/blob/main/api/customscript.exe?raw=true
script.id=1
# change id everytime you update path